{
  "name": "solvr",
  "version": "0.2.0",
  "private": true,
  "description": "Solvr - Knowledge base for developers and AI agents",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
